<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dch-QR-Jvm">
            <objects>
                <navigationController storyboardIdentifier="PostEventNavigationController" id="oOB-W5-8bM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Eu-Vu-wss">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NA3-BZ-knb" kind="relationship" relationship="rootViewController" id="u0J-Yh-m9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKP-rB-rMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-492"/>
        </scene>
        <!--投稿-->
        <scene sceneID="62X-nC-kkU">
            <objects>
                <tableViewController id="NA3-BZ-knb" customClass="PostEventTableViewController" customModule="OkaEvent_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XfK-qm-bFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UXY-oF-faY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="A2D-ok-ntw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2D-ok-ntw" id="73r-Sa-PhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-mC-8sj">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeP-mC-8sj" firstAttribute="bottom" secondItem="73r-Sa-PhH" secondAttribute="bottomMargin" id="2g5-AW-0KF"/>
                                                <constraint firstItem="SeP-mC-8sj" firstAttribute="leading" secondItem="73r-Sa-PhH" secondAttribute="leadingMargin" id="Tg5-X7-l60"/>
                                                <constraint firstItem="SeP-mC-8sj" firstAttribute="top" secondItem="73r-Sa-PhH" secondAttribute="topMargin" id="dno-Hg-C58"/>
                                                <constraint firstItem="SeP-mC-8sj" firstAttribute="trailing" secondItem="73r-Sa-PhH" secondAttribute="trailingMargin" id="kG4-cs-WGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="YYD-KY-wTj">
                                        <rect key="frame" x="0.0" y="89" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYD-KY-wTj" id="cfA-g2-1cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-Xl-jMJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="97.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvv-Xl-jMJ" firstAttribute="leading" secondItem="cfA-g2-1cJ" secondAttribute="leading" constant="16" id="38a-yc-mNX"/>
                                                <constraint firstAttribute="trailing" secondItem="cvv-Xl-jMJ" secondAttribute="trailing" constant="16" id="97a-DU-gO8"/>
                                                <constraint firstItem="cvv-Xl-jMJ" firstAttribute="top" secondItem="cfA-g2-1cJ" secondAttribute="top" id="M1A-cB-Nkm"/>
                                                <constraint firstAttribute="bottom" secondItem="cvv-Xl-jMJ" secondAttribute="bottom" id="a73-4s-y21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="teT-M3-9Yy">
                                        <rect key="frame" x="0.0" y="187" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teT-M3-9Yy" id="44U-lz-c1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="開始時間(例：2018年05月20日 10:00)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-xU-xkh">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YA-xU-xkh" firstAttribute="trailing" secondItem="44U-lz-c1k" secondAttribute="trailingMargin" id="1Z4-7F-u0z"/>
                                                <constraint firstItem="3YA-xU-xkh" firstAttribute="top" secondItem="44U-lz-c1k" secondAttribute="topMargin" id="Opz-eo-oxz"/>
                                                <constraint firstItem="3YA-xU-xkh" firstAttribute="leading" secondItem="44U-lz-c1k" secondAttribute="leadingMargin" id="ngA-Kz-J0o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3YA-xU-xkh" secondAttribute="bottom" id="tBX-sp-2nZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="fUN-Da-LKQ">
                                        <rect key="frame" x="0.0" y="241" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUN-Da-LKQ" id="0nb-yO-gmL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="終了時間(例：2018年05月20日 17:00)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92f-yU-RG4">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92f-yU-RG4" firstAttribute="top" secondItem="0nb-yO-gmL" secondAttribute="topMargin" id="Jy0-Il-PFy"/>
                                                <constraint firstItem="92f-yU-RG4" firstAttribute="leading" secondItem="0nb-yO-gmL" secondAttribute="leadingMargin" id="Kde-iA-Oau"/>
                                                <constraint firstItem="92f-yU-RG4" firstAttribute="trailing" secondItem="0nb-yO-gmL" secondAttribute="trailingMargin" id="Mwd-Cb-abg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="92f-yU-RG4" secondAttribute="bottom" id="qjF-92-p6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="AMh-zW-3ne">
                                        <rect key="frame" x="0.0" y="295" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMh-zW-3ne" id="tpk-3P-CsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="場所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-wv-wdQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRn-wv-wdQ" firstAttribute="trailing" secondItem="tpk-3P-CsU" secondAttribute="trailingMargin" id="I9E-2R-Cja"/>
                                                <constraint firstItem="VRn-wv-wdQ" firstAttribute="top" secondItem="tpk-3P-CsU" secondAttribute="topMargin" id="KWE-mH-OXd"/>
                                                <constraint firstItem="VRn-wv-wdQ" firstAttribute="leading" secondItem="tpk-3P-CsU" secondAttribute="leadingMargin" id="Zy2-AU-wg8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VRn-wv-wdQ" secondAttribute="bottom" id="wli-nL-HxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="nc4-6x-Bsb">
                                        <rect key="frame" x="0.0" y="349" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nc4-6x-Bsb" id="Wfg-Ox-siB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uge-On-sa4">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uge-On-sa4" firstAttribute="trailing" secondItem="Wfg-Ox-siB" secondAttribute="trailingMargin" id="Hdl-77-ij4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uge-On-sa4" secondAttribute="bottom" id="cOi-mE-VMb"/>
                                                <constraint firstItem="uge-On-sa4" firstAttribute="leading" secondItem="Wfg-Ox-siB" secondAttribute="leadingMargin" id="oQn-Eo-hFy"/>
                                                <constraint firstItem="uge-On-sa4" firstAttribute="top" secondItem="Wfg-Ox-siB" secondAttribute="topMargin" id="slv-zt-w1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NA3-BZ-knb" id="a53-5i-Ui6"/>
                            <outlet property="delegate" destination="NA3-BZ-knb" id="t6v-1S-csJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="投稿" id="43F-dc-4df">
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="3vA-0v-eCT">
                            <connections>
                                <action selector="postTapped:" destination="NA3-BZ-knb" id="UfK-zk-0jj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="cvv-Xl-jMJ" id="Gvh-8r-dY6"/>
                        <outlet property="endDateTimeTextField" destination="92f-yU-RG4" id="sqD-Gq-r0p"/>
                        <outlet property="linkTextField" destination="uge-On-sa4" id="mdM-nd-z1a"/>
                        <outlet property="locationTextFielld" destination="VRn-wv-wdQ" id="gL7-jc-d2b"/>
                        <outlet property="postButton" destination="3vA-0v-eCT" id="JUd-PX-Ibk"/>
                        <outlet property="startDateTimeTextField" destination="3YA-xU-xkh" id="VWi-PP-NMk"/>
                        <outlet property="titleTextField" destination="SeP-mC-8sj" id="Tdy-mo-Rzq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMN-H8-xZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-491.60419790104953"/>
        </scene>
    </scenes>
</document>
